# Copyright (c) 2009-2012, 2014, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

on post-fs-data
    #add for fingerprint
    chown system system /dev/fpc1020
    chmod 0660 /dev/fpc1020
    chown system system /sys/devices/platform/fingerprint/diag/result
    chown system system /sys/devices/platform/fingerprint/diag/navigation_enable
    chown system system /sys/devices/platform/fingerprint/diag/wakeup_enable
    chown system system /sys/devices/platform/fingerprint/diag/chip_id
    chown system system /sys/devices/platform/fingerprint/diag/selftest
    chown system system /sys/devices/platform/fingerprint/diag/fingerdetect
    chown system system /sys/devices/platform/fingerprint/diag/spi_ctl
    chown system system /sys/devices/platform/fingerprint/setup/adc_gain
    chown system system /sys/devices/platform/fingerprint/setup/adc_shift
    chown system system /sys/devices/platform/fingerprint/setup/capture_mode
    chown system system /sys/devices/platform/fingerprint/setup/capture_count
    chown system system /sys/devices/platform/fingerprint/setup/capture_col_groups
    chown system system /sys/devices/platform/fingerprint/setup/capture_col_start
    chown system system /sys/devices/platform/fingerprint/setup/capture_row_count
    chown system system /sys/devices/platform/fingerprint/setup/capture_row_start
    chown system system /sys/devices/platform/fingerprint/setup/capture_settings_mux
    chown system system /sys/devices/platform/fingerprint/setup/pxl_ctrl
    chown system system /sys/devices/platform/fingerprint/fingerprint_chip_info

on charger-fs
service teecd /system/bin/teecd
    class core
    user system
    group system

service signinfolistener /system/bin/signinfolistener
    class core
    user system
    group system readproc
